<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical"
    android:weightSum="100" >

    <ListView
        android:id="@+id/groupList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@id/linearLayout1"
        android:layout_alignParentTop="true" >

    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:paddingLeft="100dp" >

        <Button
            android:id="@+id/bGroupChat"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:background="@drawable/loginbt_back"
            android:text="Start Chat" />

        <Button
            android:id="@+id/bcloseChat"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="90"
            android:background="@drawable/loginbt_back"
            android:text="Close Chat" />

        <Button
            android:id="@+id/bresumeChat"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="90"
            android:background="@drawable/loginbt_back"
            android:text="Show Chat" />
    </LinearLayout>

</RelativeLayout>