<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
<LinearLayout 
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to videoConferencing"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:paddingBottom="25dp"/>

    <TextView
        android:id="@+id/eId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address" 
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" 
        android:paddingBottom="10dp">
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile" 
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/f_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="first name"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/l_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="last name"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your password" 
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/firstPassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" 
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/tvConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm your password" 
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" 
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your profile is what others see when you caal them "
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:paddingBottom="10dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up!" />
</LinearLayout>
</ScrollView>
