<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

        <EditTextPreference
                android:key="serverIP"
                android:title="@string/serverIP"
				android:defaultValue="@string/defaultServerIP"
                android:summary="@string/summaryServerIP"
                android:dialogTitle="@string/dialogServerIP" 
        />
				
        <ListPreference
            	android:key="frequency1"
                android:title="@string/frequency"
                android:summary="@string/summaryFrequency"
                android:entries="@array/list"
                android:entryValues="@array/lValue"
        />
</PreferenceScreen>